# WesternStyle

./: .gitignore  README.md  db_create_tables.sql  pom.xml
src/main/java/: Main.java
src/main/java/controller/: AddOrderController.java  AddProductController.java  MainWindowController.java  OrderAssignCustomerController.java  TabCategoriesController.java  TabCustomersController.java  TabGroupsController.java  TabInvoicesController.java  TabOrdersController.java  TabProductsController.java  TabSuppliersController.java  TabVariantsController.java  tabCategoriesController.java  tabCustomersController.java  tabGroupsController.java  tabInvoicesController.java  tabOrdersController.java  tabProductsController.java  tabSuppliersController.java  tabVariantsController.java
src/main/java/model/: BasketItem.java  Category.java  CustomerGroup.java  Invoice.java  Order.java  Product.java  Property.java  Variant.java
src/main/java/model/connection/: DBConnect.java  IDataAccessObject.java
src/main/java/model/entity/: ContactDetails.java  Customer.java  Supplier.java
src/main/java/modelCollections/: Customers.java  DBCustomers.java  DBInvoices.java  DBOrders.java  DBProducts.java  DBSuppliers.java  Invoices.java  Orders.java  Products.java  Suppliers.java
src/main/resources/: data.json
src/main/resources/layout/: addOrder.fxml  addProduct.fxml  mainWindow.fxml  orderAssignCustomer.fxml  tabCategories.fxml  tabCustomers.fxml  tabGroups.fxml  tabInvoices.fxml  tabOrders.fxml  tabProducts.fxml  tabSuppliers.fxml  tabVariants.fxml
src/sql/: db_create_tables.sql  db_dummy_data.sql  dmaj0916_197286_dbo_countries.sql
src/test/java/modelCollections/: DBCustomersTest.java  DBInvoicesTest.java  DBOrdersTest.java  DBProductsTest.java  DBSuppliersTest.java
src/tests/model/connection/: DBConnectTest.java
(+3 files in other folders)
