<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="334.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.tabInvoicesController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btn_test" buttonType="RAISED" layoutX="67.0" layoutY="80.0" mnemonicParsing="false" onAction="#btn_test_onClick" ripplerFill="#33cc84" text="Don't click me fgt" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
